@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  text-decoration: none;
  scroll-behavior: smooth;
}

header {
  background-image: linear-gradient(rgba(172, 172, 172, 0.534),
    rgba(221, 221, 221, 0)),
    url(images/bg1.jpg);
  background-size: cover;
  background-position: top;
  height: 100vh;
}

header.about {
  background-image: linear-gradient(rgba(43, 35, 35, 0.699),
    rgba(221, 221, 221, 0)),
    url(images/me.jpg);
  background-size: cover;
  background-position: top;
  height: 100vh;
}

header.gallery {
  background-image: linear-gradient(rgba(43, 35, 35, 0.582),
    rgba(221, 221, 221, 0)),
    url(images/pic.jpg);
  background-size: cover;
  background-position: top;
  height: 100vh;
}

header.contact {
  background-image: linear-gradient(rgba(43, 35, 35, 0.582),
    rgba(39, 39, 39, 0.212)),
    url(images/mailbox.jpg);
  background-size: cover;
  background-position: top;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 98vw;
  z-index: 2;
  align-items: flex-start;
}

a:active {
  color: #fff;
}

a:visited {
  color: #f7f5f5b7;
}

nav a:link {
  color: #f7f5f5b7;
}

img {
  width: 85%;
}

.fa-bars {
  font-size: 2rem;
  color: rgb(240, 239, 239);
  padding: 5px;
}

i~ul {
  display: none;
}

.title {
  position: relative;
  top: 30vh;
}

h1 {
  font-size: 2rem;
  color: rgb(247, 247, 247);
}

h1+p {
  margin: 5vh auto;
  font-size: 1.1rem;
  color: rgb(235, 235, 235);
  width: 80vw;
}

.next,
.previous {
  display: block;
  max-width: 200px;
  padding: 10px 20px;
  margin: 10px auto;
  color: rgb(233, 231, 231);
  background-color: rgba(63, 63, 63, 0.534);
  border: solid 1px rgb(230, 230, 230);
  border-radius: 5px;
}

.next:hover,
.previous:hover {
  background-color: rgba(63, 63, 63, 0.795);
  transition: 0.5s ease-in-out;
}

.strip {
  width: 100%;
  background: #835559;
  height: 50px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

.plans {
  border: solid rgb(255, 255, 255);
}

.min-gallery {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}

.filter {
  flex: 1 1 250px;
  margin: 10px;
}

.filter img {
  height: 100%;
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.filter .overflow {
  overflow: hidden;
  height: 90%;
  border-radius: 10px;
}

.filter img:hover {
  transform: scale(1.1);
}

.overflow~p {
  margin-top: 3%;
  font-size: 1.2rem;
}

h2 {
  margin-top: 13vh;
  margin-bottom: 25px;
}

h2~p {
  margin: 3%;
}

.done {
  border: solid rgb(255, 255, 255);
}

.latest-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 100%;
  margin-top: 5%;
}

.new {
  flex: 1 1 200px;
  margin: 10px;
}

.new img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.black {
  position: relative;
}

.black .black-over {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #251d1db7;
  height: 99%;
  opacity: 0;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

figcaption {
  position: absolute;
  color: rgb(241, 235, 236);
  font-size: 2em;
  width: 100%;
  height: 50%;
  transform: translate(0, 85%);
  opacity: 0;
}

.black:hover .black-over {
  opacity: 1;
}

.black:hover figcaption {
  opacity: 1;
}

.gym {
  height: 40vh;
  width: auto;
}

.statistics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5%;
}

.statistics div {
  width: 200px;
  height: 200px;
  background: rgb(255, 255, 255);
  border-radius: 100%;
  margin: 5px;
  font-size: 1.5rem;
  color: rgb(105, 66, 66);
  border: rgb(165, 111, 111) solid 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
  grid-gap: 20px;
  justify-content: center;
  margin-top: 10vh;
}

.grid div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

.mycontact {
  margin: 5% auto;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

form label {
  width: 200px;
  margin-right: 20px;
  margin-left: 20px;
}

form div {
  margin: 5px;
  padding: 10px;
}

textarea {
  width: 200px;
}

input {
  padding: 5px;
}

.submit {
  padding: 10px 30px;
  cursor: pointer;
  background-color: rgb(151, 106, 109);
  color: rgb(243, 236, 236);
  font-weight: bold;
  letter-spacing: 1px;
}

.notform {
  background: #dfc9ca;
  padding: 7%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5% auto;
  align-content: flex-start;
  border: red;
}

.notform i {
  margin-bottom: 5px;
  font-size: 2.5em;
}

.notform div {
  margin: 20px 40px 0;
}

i~p {
  margin-top: 15px;
  margin-bottom: 20px;
}

.map {
  margin-top: 5%;
}

.map img {
  width: 100%;
}

footer {
  background-image: linear-gradient(rgb(247, 247, 247), rgb(231, 228, 228));
  background-size: cover;
  padding: 5%;
}

footer p {
  display: block;
  margin-top: 20px;
}

footer i {
  font-size: 2rem;
  color: #884c52;
  padding: 10px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.2rem;
    color: rgb(247, 247, 247);
  }

  h1+p {
    margin: 5vh auto;
    font-size: 1.1rem;
    color: rgb(235, 235, 235);
    width: 80vw;
  }

  i.fa-bars {
    display: none;
  }

  i~ul {
    display: flex;
    width: 40vw;
    justify-content: flex-end;
    list-style: none;
    align-items: center;
    margin-top: 15px;
  }

  li {
    flex: 1;
    min-width: 150px;
    color: rgb(238, 232, 232);
    margin-right: 5px;
    margin-left: 5px;
  }

  li:hover a {
    color: rgb(252, 252, 252);
    background: rgba(41, 41, 41, 0.466);
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 30px;
  }

  h2~p {
    max-width: 80%;
    margin: 2% auto;
  }

  form label {
    text-align: right;
  }

  footer {
    padding: 2%;
  }
}